version: '3.1'
services:
  db:
    image: minio/minio
    container_name: minio
    restart: always
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    command:
      server
      --console-address ":50000"
      /data
    ports:
      - 9000:9000
      - 50000:50000
    volumes:
      - ./data:/data
#      - .config:~/.minio

